<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Histpriquefragement">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="70dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_reservation_client"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="-16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>